.search-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
    padding-top: 6rem;
    padding-bottom: 3rem;
    color: white;
    padding-left: 10px;
    /* border: solid salmon 2px; */

    

  }

  .list-wrapper {
    /* border: solid 2px green; */
    padding: 0;
  }



.movies- {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    margin-top: 10px;
    margin-left: 20px;
    /* border: solid 2px yellow; */


}
.noSearch-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw; /* Center within the viewport's height */
    color: white;
}



.searchField {
 margin-left: 550px;
 margin-top: -100px;
 color: white;
 

}
.input {
padding-top: 0.1rem;
border-radius: 2px solid white;
margin-left: 570px;

}
.btn-search {
    padding-top: 0.3rem;
    margin-top: -2rem;
    margin-left: 40px;
    
}
.btn-search:hover {
background-color: rgb(36, 116, 255);

}

.buyMovieBtn {
    margin-right: 10px;
}

.buyMovieBtn:hover {
    background-color: rgba(36, 116, 255);
    cursor: pointer;
    transition: 0.3s ease-in;

}

ul{
    list-style: none;
}

.posterContainer{
  
    height: 350px;
    width: 300px;
    max-width: 80vw;
    max-height: 80vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  
}





@media (max-width: 360px) {

    .search-content {
        margin-left: 50px;
    }



    .movies- {
        grid-template-columns: 1fr;
        margin-right: 0; /* Remove margin-right */
        margin-left: 0; /* Remove margin-left */
        max-width: 100%; /* Allow it to take full width */
  
    
    }
 

}

@media (max-width: 768px) {


    .movies- {
        grid-template-columns: 1fr 1fr;
        margin-right: 0; 
        margin-left: 0; 
        max-width: 100%; 
    }
  
}

@media (max-width: 1100px) {

    .movies- .list-wrapper {
        grid-template-columns: 1fr 1fr 1fr  ;
        margin-right: 0;
        margin-left: 0;
        max-width: 75%; 
    }
}

@media (min-width: 1450px) {
    .movies- {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-right: 0;
        margin-left: 0;
        max-width: 100%; 
    }
}


