.App{

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  
  }
  
  body {
  
   
      padding: 0;
      margin: 0;
  }
  






/*---------------------------/*

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.film-item {
  display: flex; 
  margin-bottom: 20px; 
  position: relative; 
}

.film-image {
  flex: 1; 
  margin-right: 20px; 
}

.film-image img {
  max-width: 100%; 
}

.film-details {
  flex: 3; 
}


.film-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px; 
  width: 100%; 
  height: 3px; 
  background-color: rgba(132, 130, 130, 0.2); 
}

/*---------------------------*/
